<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Баланс</title>
    <link rel="stylesheet" href="balance.css">
</head>
<body>
    <div class="container">
        <h1>Баланс: <span id="balance">1000</span> рублей</h1>
        <button id="addButton">Добавить 1000</button>
        <button id="subtractButton">Убавить 1000</button>
    </div>
    <script src="balance.js"></script>
</body>
</html>
