<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Казино</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Баланс Казино</h1>
        <div id="balance">Баланс: 0</div>
        <button id="add">Добавить 1000</button>
        <button id="subtract">Убрать 1000</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
